/**
 * Nama File: server.js
 * Fungsi: template konfigurasi unutk proyek backend
 * Pembuat: Raid Aqil Athallah - NIM: 3312401022
 * Tanggal: 1 Oktober 2025
 */

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ISI_PASSWORD_MYSQL_KAMU_DI_SINI
DB_NAME=erapor_db
JWT_SECRET=ISI_JWT_SECRET_KAMU_DI_SINI
NODE_ENV=development